# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.com.example=DEBUG

# Twitter Credentials <PUT YOUR CREDENTIALS>
twitter.oauth.consumerKey=***REMOVED***
twitter.oauth.consumerSecret=***REMOVED***
twitter.oauth.accessToken=***REMOVED***
twitter.oauth.accessTokenSecret=***REMOVED***0D

twitter.search.query=#fcb OR #fcbarcelona

# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=
mongodb.password=
mongodb.database=siglibre
mongodb.collection=tweets
