# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.com.example=DEBUG
# Twitter
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
twitter.search.query=#fb