# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#
# Logging
logging.level.jdbc=OFF
logging.level.com.example=DEBUG
# Twitter
twitter.oauth.consumerKey=***REMOVED***
twitter.oauth.consumerSecret=***REMOVED***
twitter.oauth.accessToken=***REMOVED***
twitter.oauth.accessTokenSecret=***REMOVED***
twitter.search.query=#fcb